AWS_REGION='ap-northeast-1'

AWS_GITHUB_TRIGGER_STACK_NAME='GithubTriggerStack'

AWS_EXPORT_GITHUB_TRIGGER_PIPELINE_ROLE_ARN_KEY='exportGithubTriggerPipelineRoleArn'

AWS_EXPORT_GITHUB_TRIGGER_PIPELINE_ARTIFACT_BUCKET_NAME_KEY='exportGithubTriggerPipelineArtifactBucketName'

